<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世纪佳缘-你在我也在</title>
</head>
<body>
    <h3>青春不常在，抓紧谈恋爱</h3>
    <table width="500">
        <tr>
            <!-- 第一行 -->
            <td>性别</td>
            <td>
                <input type="radio" name="sex" id="man" checked> <label for="man"> <img src="images/man.jpg"> 男</label>
                <input type="radio" name="sex" id="woman"> <label for="woman"> <img src="images/women.jpg"> 女</label> 
            </td>
            </tr>
            <tr>
                <!-- 第二行 -->
                <td>生日</td>
                <td>
                    <select>
                        <option>--请选择年--</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                    </select>
                    <select>
                        <option>--请选择月--</option><option>1</option><option>2</option><option>3</option>
                    </select>
                    <select>
                        <option>--请选择日--</option><option>1</option><option>2</option><option>3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <!-- 第三行 -->
                <td>所在地区</td>
                <td><input type="text" value="浙江"></td>
            </tr>
            <tr>
                <!-- 第四行 -->
                <td>婚姻状况</td>
                <td>
                <input type="radio" name="hunyin" id="wei" checked><label for="wei">未婚</label>
                <input type="radio" name="hunyin" id="yi"><label for="yi">已婚</label>
                <input type="radio" name="hunyin" id="li"><label for="li">离婚</label>
                </td>
            </tr>
            <tr>
                <!-- 第五行 -->
                <td>学历</td>
                <td><input type="text" value="博士后"></td>
            </tr>
            <tr>
                <!-- 第六行 -->
                <td>喜欢的类型</td>
                <td>
                    <input type="checkbox">可爱
                    <input type="checkbox">天真
                    <input type="checkbox">御姐
                    <input type="checkbox">妩媚
                    <input type="checkbox">妖娆
                    <input type="checkbox">善解人意
                    <input type="checkbox" checked>都喜欢
                <td>
            </tr>
            <tr>
                <!-- 第七行 -->
                <td>个人介绍</td>
                <td>
                <textarea></textarea>
                </td>
            </tr>
            <tr>
                <!-- 第八行 -->
                <td></td>
                <td><input type="submit" value="免费注册"></td>
            </tr>
            <tr>
                <!-- 第九行 -->
                <td></td>
                <td><input type="checkbox">我同意注册条款和会员加入标准</td>
            </tr>
            <tr>
                <!-- 第十行 -->
                <td></td>
                <td><a href="#">我是会员，立即登录</a></td>
            </tr>
            <tr>
                <!-- 第十一行 -->
                <td></td>
                <td>
                    <h5>我承诺</h5>
                    <ul>
                        <li>年满18岁，单身</li>
                        <li>报着严肃的态度</li>
                        <li>真诚寻找另一半</li>
                    </ul>
                </td>
            </tr>
    </table>
</body>
</html>